body {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 50%;
    background-color: lightyellow;
}

h1 {
    color: forestgreen;
}

.table {
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: forestgreen;
    color: white;
    text-align: center;
}

/** {
* {
    margin: 0px 0px 0px 6px;
    padding: 0px;
    font-family: sans-serif;
}*/

#sidebar {
    position: fixed;
    top: 0px;
    width: 200px;
    height: 100%;
    background: #151719;
    left: -200px;
    transition: all 100ms linear;
}

#sidebar.active {
    left: 0px;
    top: 0px;
}

#sidebar ul li {
    color: rgba(230, 230, 230, 0.9);
    list-style: none;
    padding: 15px 10px;
    border-bottom: 1px solid rgba(100,100,100,0.3);
}

#sidebar .toggle-btn {
    position: absolute;
    left: 230px;
    top: 5px;
}

#sidebar .toggle-btn span {
    display: block;
    width: 30px;
    height: 5px;
    background: #151719;
    margin: 5px 0px;
}

#sidebar .toggle-btn span {
    display: block;
    width: 30px;
    height: 5px;
    background: #151719;
    margin: 5px 0px;
}


.postCSS {
    margin-top: 4px;
    margin-bottom: 4px;
    background-color:white;
    text-align:left;
}

