
<head runat="server">
    <title></title>
    
</head>
<html>

<body style="margin-bottom: 0px">
    <form id="form1" runat="server">
    <div style="height: 19px; margin-top: 0px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer class="footer" style="bottom:0; width:100%; position:fixed; text-align: center;">
        <p style="margin-top: 0px; margin-bottom: 0px">Kyle McGill</p>

    </footer>
</body>
    
</html>
