<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
</head>
<body>
    <h1>Elk Logistics Rewards System</h1>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div class="liveFeed">
        <asp:GridView ID="GridView1" runat="server">
            <Columns>
                <asp:TemplateField HeaderText="Reward Giver">
                    <ItemTemplate>
                        <asp:Label ID="lblGiverName" runat="server" Text='<%# Bind("FirstName"%>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
        </asp:GridView>
    </div>
    <footer>
        <p>Kyle McGill</p>
    </footer>
</body>
    
</html>
