
<head runat="server">
    <title></title>
    
</head>
<html>

<body style="margin-bottom: 0px">
    <h1>Elk Logistics Rewards System</h1>
    <form id="form1" runat="server">
    <div style="height: 19px; margin-top: 25px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer class="footer">
        <p style="margin-top: 0px; margin-bottom: 0px">Kyle McGill</p>

    </footer>
</body>
    
</html>
